# AudioPluginsManager

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioPluginsManager.csproj  AudioPluginsManager.sln  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  README.md
Classes/: Category.cs  Config.cs  Parser.cs  Plugin.cs  PluginSet.cs  TreeViewItemBase.cs  Vendor.cs  Vst3.cs
Lib/: get-plugins.cmd
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
